<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CPJ-DataViz-Challenge-WaterAndSanitation' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' inline='true' name='federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='textscan.0sq2rtj13jmydc15rf8xj1d6ff78'>
            <connection class='textscan' directory='C:/Users/user/Downloads/DataViz-Challenge-Project' filename='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sq2rtj13jmydc15rf8xj1d6ff78' name='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv' table='[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State Name' ordinal='0' />
            <column datatype='string' name='District Name' ordinal='1' />
            <column datatype='string' name='Block Name' ordinal='2' />
            <column datatype='string' name='Panchayat Name' ordinal='3' />
            <column datatype='string' name='Village Name' ordinal='4' />
            <column datatype='string' name='Habitation Name' ordinal='5' />
            <column datatype='integer' name='SC Current Population' ordinal='6' />
            <column datatype='integer' name='ST Current Population' ordinal='7' />
            <column datatype='integer' name='GENERAL Current Population' ordinal='8' />
            <column datatype='integer' name='SC Covered Population' ordinal='9' />
            <column datatype='integer' name='ST Covered Population' ordinal='10' />
            <column datatype='integer' name='GENERAL Covered Population' ordinal='11' />
            <column datatype='string' name='Status' ordinal='12' />
            <column datatype='string' name='SC Concentrated' ordinal='13' />
            <column datatype='string' name='ST Concentrated' ordinal='14' />
            <column datatype='string' name='Year' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block Name]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Panchayat Name]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Village Name]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Habitation Name]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC Current Population]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST Current Population]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERAL Current Population]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC Covered Population]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST Covered Population]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERAL Covered Population]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC Concentrated]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST Concentrated]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Total' datatype='integer' name='[Calculation_556476064259346432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SC Current Population]+[ST Current Population]+[GENERAL Current Population]' />
      </column>
      <column caption='State Covered' datatype='integer' name='[Calculation_556476064259878913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SC Covered Population]+[ST Covered Population]+[GENERAL Covered Population]' />
      </column>
      <column caption='State Balance' datatype='integer' name='[Calculation_556476064260558850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SC Current Population]+[ST Current Population]+[GENERAL Current Population])-([SC Covered Population]+[ST Covered Population]+[GENERAL Covered Population])' />
      </column>
      <column caption='State Balance Percentage' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_556476064261251075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(AVG([Calculation_556476064260558850]/[Calculation_556476064259346432])*100 &gt; 100, 100, AVG([Calculation_556476064260558850]/[Calculation_556476064259346432])*100)' />
      </column>
      <column caption='State Covered Percentage' datatype='real' name='[Calculation_556476064268210180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_556476064259878913]/[Calculation_556476064259346432])*100' />
      </column>
      <column caption='test - covered' datatype='real' name='[Calculation_607704510385385472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_556476064259878913]/[Calculation_556476064259346432]*100' />
      </column>
      <column caption='test - balance - percent' datatype='real' name='[Calculation_607704510401327106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_556476064260558850]/[Calculation_556476064259346432]*100' />
      </column>
      <column caption='test-bala-test' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_607704510402461699]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='[Calculation_556476064260558850]/[Calculation_556476064259346432]*100' />
      </column>
      <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv' datatype='table' name='[__tableau_internal_object_id__].[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv_8B03D36227B9432DBEB8711476B03C14]' role='measure' type='quantitative' />
      <group caption='Action (District Name)' hidden='true' name='[Action (District Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn' type='datasource'>
        <exclude-sheet name='District wise Balance Percentage' />
        <exclude-sheet name='District with Balance Count' />
        <exclude-sheet name='State Population Density' />
        <exclude-sheet name='State wise Balance Population to be Covered' />
        <exclude-sheet name='State wise Water Distribution Coverage' />
        <exclude-sheet name='States needing Attention' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:District%20with%20Balance%20Count?%5Bfederated.0a4ek2r1jz8fpm1fqd9fh0v89jwn%5D.%5BState%20Name%5D~s0=&lt;[State Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='District with Balance Count' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Water and Sanitation Dashboard' type='sheet' worksheet='District with Balance Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Water and Sanitation Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn' />
    </datasources>
    <datasource-dependencies datasource='federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn'>
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='District wise Balance Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn'>
            <column caption='State Total' datatype='integer' name='[Calculation_556476064259346432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SC Current Population]+[ST Current Population]+[GENERAL Current Population]' />
            </column>
            <column caption='State Balance' datatype='integer' name='[Calculation_556476064260558850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SC Current Population]+[ST Current Population]+[GENERAL Current Population])-([SC Covered Population]+[ST Covered Population]+[GENERAL Covered Population])' />
            </column>
            <column caption='State Balance Percentage' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_556476064261251075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(AVG([Calculation_556476064260558850]/[Calculation_556476064259346432])*100 &gt; 100, 100, AVG([Calculation_556476064260558850]/[Calculation_556476064259346432])*100)' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GENERAL Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GENERAL Current Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SC Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SC Current Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST Current Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556476064260558850]' derivation='Sum' name='[sum:Calculation_556476064260558850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556476064261251075]' derivation='User' name='[usr:Calculation_556476064261251075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[none:State Name:nk]'>
            <groupfilter function='level-members' level='[none:State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[none:State Name:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[none:District Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[sum:Calculation_556476064260558850:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[usr:Calculation_556476064261251075:qk]' />
              <tooltip column='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[sum:Calculation_556476064260558850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[none:State Name:nk] / [federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[none:District Name:nk])</rows>
        <cols>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[usr:Calculation_556476064261251075:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='District with Balance Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn'>
            <column caption='State Balance' datatype='integer' name='[Calculation_556476064260558850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SC Current Population]+[ST Current Population]+[GENERAL Current Population])-([SC Covered Population]+[ST Covered Population]+[GENERAL Covered Population])' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GENERAL Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GENERAL Current Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SC Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SC Current Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST Current Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556476064260558850]' derivation='Sum' name='[sum:Calculation_556476064260558850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[none:District Name:nk]'>
            <groupfilter function='level-members' level='[none:District Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[none:District Name:nk]</column>
            <column>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[sum:Calculation_556476064260558850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[none:District Name:nk]</rows>
        <cols>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[sum:Calculation_556476064260558850:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Population Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn'>
            <column caption='State Total' datatype='integer' name='[Calculation_556476064259346432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SC Current Population]+[ST Current Population]+[GENERAL Current Population]' />
            </column>
            <column datatype='integer' name='[GENERAL Current Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SC Current Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST Current Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556476064259346432]' derivation='Sum' name='[sum:Calculation_556476064259346432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[sum:Calculation_556476064259346432:qk]' />
              <text column='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[none:State Name:nk]' />
              <lod column='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[none:State Name:nk]' />
              <geometry column='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[Latitude (generated)]</rows>
        <cols>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>State Map of India
Colour coded based on Population size
</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontsize='8'>Note: Data is as of 01-Apr-2012</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontsize='8'>Note: States, UT formed after this date are not mapped.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9321056.9577045385'>
                  <node-reference>
                    <axis>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1689979.2130581937'>
                  <node-reference>
                    <axis>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='83.732479292545946' v='15.006759959680066' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12190542.583132435'>
                  <node-reference>
                    <axis>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='793778.8358148972'>
                  <node-reference>
                    <axis>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='109.50950724137738' v='7.1123003322855762' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='State wise Balance Population to be Covered'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn'>
            <column caption='State Balance' datatype='integer' name='[Calculation_556476064260558850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SC Current Population]+[ST Current Population]+[GENERAL Current Population])-([SC Covered Population]+[ST Covered Population]+[GENERAL Covered Population])' />
            </column>
            <column datatype='integer' name='[GENERAL Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GENERAL Current Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SC Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SC Current Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST Current Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556476064260558850]' derivation='Sum' name='[sum:Calculation_556476064260558850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[none:State Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RAJASTHAN&quot;</bucket>
              <bucket>&quot;KARNATAKA&quot;</bucket>
              <bucket>&quot;ANDHRA PRADESH&quot;</bucket>
              <bucket>&quot;ORISSA&quot;</bucket>
              <bucket>&quot;ASSAM&quot;</bucket>
              <bucket>&quot;MAHARASHTRA&quot;</bucket>
              <bucket>&quot;MADHYA PRADESH&quot;</bucket>
              <bucket>&quot;BIHAR&quot;</bucket>
              <bucket>&quot;WEST BENGAL&quot;</bucket>
              <bucket>&quot;JAMMU AND KASHMIR&quot;</bucket>
              <bucket>&quot;CHHATTISGARH&quot;</bucket>
              <bucket>&quot;TAMIL NADU&quot;</bucket>
              <bucket>&quot;UTTAR PRADESH&quot;</bucket>
              <bucket>&quot;PUNJAB&quot;</bucket>
              <bucket>&quot;HARYANA&quot;</bucket>
              <bucket>&quot;UTTARAKHAND&quot;</bucket>
              <bucket>&quot;HIMACHAL PRADESH&quot;</bucket>
              <bucket>&quot;MEGHALAYA&quot;</bucket>
              <bucket>&quot;TRIPURA&quot;</bucket>
              <bucket>&quot;MANIPUR&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[sum:Calculation_556476064260558850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[sum:Calculation_556476064260558850:qk]</rows>
        <cols>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[none:State Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise Water Distribution Coverage'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn'>
            <column caption='State Total' datatype='integer' name='[Calculation_556476064259346432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SC Current Population]+[ST Current Population]+[GENERAL Current Population]' />
            </column>
            <column caption='State Covered' datatype='integer' name='[Calculation_556476064259878913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SC Covered Population]+[ST Covered Population]+[GENERAL Covered Population]' />
            </column>
            <column caption='State Balance' datatype='integer' name='[Calculation_556476064260558850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SC Current Population]+[ST Current Population]+[GENERAL Current Population])-([SC Covered Population]+[ST Covered Population]+[GENERAL Covered Population])' />
            </column>
            <column caption='State Balance Percentage' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_556476064261251075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(AVG([Calculation_556476064260558850]/[Calculation_556476064259346432])*100 &gt; 100, 100, AVG([Calculation_556476064260558850]/[Calculation_556476064259346432])*100)' />
            </column>
            <column caption='State Covered Percentage' datatype='real' name='[Calculation_556476064268210180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_556476064259878913]/[Calculation_556476064259346432])*100' />
            </column>
            <column datatype='integer' name='[GENERAL Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GENERAL Current Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SC Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SC Current Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST Current Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556476064259346432]' derivation='Sum' name='[sum:Calculation_556476064259346432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556476064259878913]' derivation='Sum' name='[sum:Calculation_556476064259878913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556476064260558850]' derivation='Sum' name='[sum:Calculation_556476064260558850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556476064261251075]' derivation='User' name='[usr:Calculation_556476064261251075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556476064268210180]' derivation='User' name='[usr:Calculation_556476064268210180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[sum:Calculation_556476064259346432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[sum:Calculation_556476064259878913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[sum:Calculation_556476064260558850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[usr:Calculation_556476064268210180:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[sum:Calculation_556476064259346432:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[sum:Calculation_556476064259878913:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[sum:Calculation_556476064260558850:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[usr:Calculation_556476064261251075:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[none:State Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[none:State Name:nk]</rows>
        <cols>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State with Balance Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn'>
            <column caption='State Balance' datatype='integer' name='[Calculation_556476064260558850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SC Current Population]+[ST Current Population]+[GENERAL Current Population])-([SC Covered Population]+[ST Covered Population]+[GENERAL Covered Population])' />
            </column>
            <column datatype='integer' name='[GENERAL Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GENERAL Current Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SC Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SC Current Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST Current Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556476064260558850]' derivation='Sum' name='[sum:Calculation_556476064260558850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[none:State Name:nk]'>
            <groupfilter function='level-members' level='[none:State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[none:State Name:nk]</rows>
        <cols>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[sum:Calculation_556476064260558850:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='States needing Attention'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn'>
            <column caption='State Balance' datatype='integer' name='[Calculation_556476064260558850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SC Current Population]+[ST Current Population]+[GENERAL Current Population])-([SC Covered Population]+[ST Covered Population]+[GENERAL Covered Population])' />
            </column>
            <column datatype='integer' name='[GENERAL Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GENERAL Current Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SC Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SC Current Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST Current Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556476064260558850]' derivation='Sum' name='[sum:Calculation_556476064260558850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[sum:Calculation_556476064260558850:qk]' />
              <lod column='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[none:State Name:nk]' />
              <geometry column='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[Latitude (generated)]</rows>
        <cols>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Map of India</run>
              <run>&#10;</run>
              <run fontsize='8'>Colour coding of States indicating potable water coverage</run>
              <run>&#10;</run>
              <run fontsize='8'>Note: Data as of 01-Apr-2012</run>
              <run>&#10;</run>
              <run fontsize='8'>Green (achieved coverage) to Red (remaining for coverage)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9929891.8440082781'>
                  <node-reference>
                    <axis>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1994941.3825159995'>
                  <node-reference>
                    <axis>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='89.201736131264155' v='17.635612785146972' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13589291.517424366'>
                  <node-reference>
                    <axis>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='373325.06449738855'>
                  <node-reference>
                    <axis>[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='122.07468270458072' v='3.3517228294045012' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Water and Sanitation Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='17' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='24' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='25' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='20000' id='5' name='State with Balance Count' w='46600' x='2000' y='42625' />
        <zone h='19250' id='6' name='District with Balance Count' w='45200' x='51300' y='43250' />
        <zone h='33000' id='7' name='State wise Balance Population to be Covered' w='44500' x='50500' y='7125' />
        <zone h='32500' id='8' name='State wise Water Distribution Coverage' w='47100' x='1500' y='7500' />
        <zone h='34375' id='9' name='States needing Attention' w='72400' x='2200' y='64000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='10' name='States needing Attention' pane-specification-id='0' param='[federated.0a4ek2r1jz8fpm1fqd9fh0v89jwn].[sum:Calculation_556476064260558850:qk]' w='14000' x='79100' y='71000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
